
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  color-scheme: dark;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hide {
  display: none;
}

.qrapper {
  margin-inline: 1rem;
}

.search {
  display: flex;
  align-items: center;

  justify-content: end;

  margin-block: 1rem;
}

.search-btn, .close-btn {
  width: 40px;
  aspect-ratio: 1;
  font-size: 24px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  position: absolute;
}

.search-btn {
  scale: 120%;
}

.close-btn {
  color: tomato;
  width: 0px;
  font-size: 0px;
}

.inputBox {
  outline: none;
  
  background: transparent;
  width: 0px;

  height: 35px;
  padding: 5px 10px;
  font-size: 18px;

  border-radius: 10px;
  border: none;
}


/* ! while active then ? */

.active .inputBox {
  width: 300px;
  background: rgb(44, 44, 53);
}

.active .search-btn {
  transform: translateX(-32px);
  scale: 100%;

}

.active .close-btn {  
  width: 40px;
  font-size: 24px;
}

/* search box transition */

.active, .search, .search-btn, .close-btn, .inputBox {
  transition: all 200ms ease;
}



.heading-cardlist {
  margin-block: 2rem;
  border-left: 4px solid rgb(82, 72, 190);
  border-radius: 5px;

  padding-left: 0.5rem;
}


.cardList {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border: 1px solid rgba(255 255 255 / 0.5);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  
  padding: 5px 1rem;

  transition: all 200ms ease;
}

.card:is(:hover, :focus, :focus-visible){
  background-color: hsl(240, 9%, 15%);
  scale: 102%;
}
